<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: papayawhip;
            position: relative;
            top: 20px;
        }

        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
        }

        nav {
            width: 100%;
            height: 60px;
            background: lightgreen;
            position: fixed;
            top: 0;
        }
    ul p{
        position: sticky;
        top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
    <nav></nav>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum explicabo repellat sed quisquam mollitia, labore ipsum
        consequatur molestias impedit vitae voluptates amet soluta quod possimus asperiores excepturi voluptatem consectetur
        accusamus.
    
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum explicabo repellat sed quisquam mollitia, labore ipsum
        consequatur molestias impedit vitae voluptates amet soluta quod possimus asperiores excepturi voluptatem consectetur
        accusamus.

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum explicabo repellat sed quisquam mollitia, labore ipsum
        consequatur molestias impedit vitae voluptates amet soluta quod possimus asperiores excepturi voluptatem consectetur
        accusamus.
    
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum explicabo repellat sed quisquam mollitia, labore ipsum
        consequatur molestias impedit vitae voluptates amet soluta quod possimus asperiores excepturi voluptatem consectetur
        accusamus.
    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Naranja</li>
        <li>Pera</li>
    </ul>
    <ul>
        <p>Colores</p>
        <li>Azul</li>
        <li>Morado</li>
        <li>Verde</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Naranja</li>
        <li>Pera</li>
    </ul>
    <ul>
        <p>Colores</p>
        <li>Azul</li>
        <li>Morado</li>
        <li>Verde</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Naranja</li>
        <li>Pera</li>
    </ul>
    <ul>
        <p>Colores</p>
        <li>Azul</li>
        <li>Morado</li>
        <li>Verde</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Naranja</li>
        <li>Pera</li>
    </ul>
    <ul>
        <p>Colores</p>
        <li>Azul</li>
        <li>Morado</li>
        <li>Verde</li>
    </ul>
</body>

</html>